<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {}
#Paris {}
#Tokyo {}
#Oslo {}
</style>
<title>MƏN DƏ VARAM - KANADA</title>
<link rel="icon" type="image/png" href="img/cover.png"/>
	
	<style>

  .button1 {
  background-color: #335BFF;
  border: none;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:30px;
  margin: 2px 2px;
  cursor: pointer;
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #C2C9C5 ;
   color: white;
   text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- <style>
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style> -->
	<style>
		.blink {
		    -webkit-animation: blink 1s step-end infinite;
		            animation: blink 1s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
</head>
<body background="img/az.jpg" >
<div class="navbar">
  <a href="#home">MƏN DƏ VARAM - KANADA</a>

  <div class="dropdown">
    <button class="dropbtn">KEÇİD
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="donation.html" target='blank'>İANƏ</a>
      <a href="hesabat.html" target='blank'>CARİ AY</a>
      <a href="arxiv.html" target='blank'>ARXİV</a>
      <a href="video.html" target='blank'>DÜŞÜN TV</a>
  
    </div>
  </div> 
</div>
</br>
<center>
<audio src="ses.mp3" controls></audio> 
<center>
</br>
<span class="blink">SİYASİ MƏHBUS AİLƏLƏRİNƏ DƏSTƏK AKSİYASI</span>
	<p>
  <a>
    <img src="img/cover.png" style='width:100%;'style="margin:20px 20px" alt="Aganatiq">
  </a>
  
</p>

   
</body>

</html> 








